<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.70.58, 1);
    }

  </style>

  <script>

    //selecting hands and storing them into respective variables
    let secHand = document.querySelector('.second-hand')
    let minHand = document.querySelector('.min-hand')
    let hrHand = document.querySelector('.hour-hand')
    
    //function to rotate hands
    function rotateHand(){
      //creating object of Date class
      let now = new Date();
      //using method to get seconds , minutes and hours and storing them into their respective variables
      let sec = now.getSeconds();
      let min = now.getMinutes();
      let hr = now.getHours();

      //used if else to fix a bug 
      //bug: when value of any sec , min or hr gets 0 their respective hand was getting reverse transition to get to 90deg/reset position/ 12 o'clock position
      if(sec == 0){
        secHand.style.transition = 'all 0s';
      }
      else{
        secHand.style.transition = 'all 0.5s';
      }
      //calculating degrees for seconds hand and changing it
      let secDeg = 90 + (sec * 6);
      secHand.style.transform = `rotate(${secDeg}deg)`
      
      if(min === 0){
        minHand.style.transition = 'all 0s';
      }
      else{
        minHand.style.transition = 'all 0.5s';
      }

      //calculating degrees for mins hand and changing it
      let minDeg = 90 + (min * 6);
      minHand.style.transform = `rotate(${minDeg}deg)` 

      if(hr === 0){
        hrHand.style.transition = 'all 0s';
      }
      else{
        hrHand.style.transition = 'all 0.5s';
      }

      //calculating degrees for hrs hand and changing it
      let hrDeg = 90 + (hr * 30);
      hrHand.style.transform = `rotate(${hrDeg}deg)`
    }

    //running rotateHand function every 1s
    setInterval(rotateHand, 1000);
  </script>
</body>
</html>
